steps:
  - name: node
    args: ["", "install"]
#   - name: gcr.io/cloud-builders/gsutil
#     args: ['cp', '${_APP_ENV_PATH}', 'packages/app/.env']
#   - name: node
#     entrypoint: yarn
#     args: ["build"]
#   - name: 'gcr.io/${_GCP_PROJECT_ID}/firebase'
#     args: ['deploy', '--project=${_TARGET_PROJECT_ID}', '--only=hosting:${_TARGET_ENVIRONMENT}']
# timeout: "1600s"